# version.properties

# This file conforms to the standard versioning methods used in
# software development.  Thus, version numbers are broken into
# three parts:
#   1.  Major number (MA)
#       This number represents the major new release of functionality.
#       Each release will correspond to particular deliverables as
#       expressed in the requirements specification.  Backward
#       compatibility for interfaces may not be present.
#   2.  Minor number (MI)
#       The minor number is an incremental release that represents
#       additional functionality that is compatible with all previous
#       minor releases and the existing major release.
#   3.  Patch number (PA)
#       For each incremental release, any fixes that are applied to
#       that release are provided in additional patch releases.  No
#       new functionality should be added as patches are created.

# Based on the above, the full version for a particular software
# release is then MA.MI.PA (i.e., version 3.2.10 is the third major
# version, second minor release with the tenth patch).

# For additional documentive purposes, a build number is used
# and expresses the incremental build number for each integration
# build.  It starts from zero and is incremented each time a new
# build is created.  This number is stored in the file named in
# build.xml.

# major version number
version.major=1

# minor version number
version.minor=0

# Build number
build.number=0
